<html>
    <title>Main Menu</title>
    <body>
    <h1>CHOOSE A GAME!</h1>
    <a href="Tuto.html">SHOOTING GALLERY</a>
    <div></div>
    <a href="https://www.youtube.com/watch?v=DagQFOlMW04">QUICK DRAW</a>
    </body>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: rgb(0, 0, 0);
    text-align: center;
    font-size: xx-large;

        }
        a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: rgb(0, 26, 255);
    text-align: center;
    font-size: x-large;
    font-style: italic;
        }

        html {
            background: url(title.jpg);
            background-size: contain;
        }
    </style>
    </html>